<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks</title>
    <link rel="stylesheet" href="./STYLE/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <!-- <img src="./assets/images/bg-sidebar-desktop.svg" alt="" /> -->
      </div>
      <div class="wrapper relative">
        <div class="thanks">
          <img src="./assets/images/icon-thank-you.svg" alt="" />
          <h3 class="mblue">Thank you!</h3>
          <p class="text">
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at abeebdon@gmail.com
          </p>
        </div>
      </div>
    </main>
    <script type="module" src="app.js"></script>
  </body>
</html>
